<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.M.R.A icon</title>
    <link rel="icon" href="./ic.jpeg" type="img/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header.all {
            background: linear-gradient(to right , #ff2500 , #ff6600);
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .first {
            font-size: 30px;
            display: inline-block;
            margin-top: 10px;
            color: white;
            white-space: pre-line;
            word-spacing: 2px;
        }

        .img1 {
            position: absolute;
            left: 20px;
            top: 25px;
            width: 100px;
            height: auto;
        }

        .navbar {
            background: linear-gradient(to right , #ff2500 , #ff6600);
            border-radius: 30px;
            overflow: hidden;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin: 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        
        



        .navbar li a:hover {
            color: rgb(10, 235, 205);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 0;
        }

        .navbar input[type="text"] {
            border: 2px solid rgb(87, 163, 138);
            border-radius: 14px;
            padding: 10px 15px;
            width: 200px;
        }

        .register {
            background-color: #e2755f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            transition: background-color 0.9s;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 45px;
        }

        .register:hover {
            background-color: #fff;
            color: rgb(8, 8, 8);
        }

        .hero {
            height: 300px;
            margin: 10px;
            padding: 0px 10px;
            background-image: url('https://coal.nic.in/sites/default/files/2023-09/swachhata-19.jpg');
            box-shadow: 1px 2px 10px whitesmoke;
            animation: slides 30s infinite linear;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        @Keyframes slides {
            0%{background-image: url('https://coal.nic.in/sites/default/files/2023-09/swachhata-19.jpg'); }
            28%{background-image: url('https://www.carloadexpress.com/wp-content/uploads/2014/05/Bullskin-coal-loading.jpg') ;}
            55%{background-image: url('https://front.page/images/6ddff6a4-bd13-4c5a-b3f8-2f5be51dc107_medium.jpg') ; }
            80%{background-image: url('https://miro.medium.com/max/841/1*P8XheIsXKLv8GaEMcg1LBA.jpeg') ; }
        }



        .hero p {
            font-size: 20px;
            color: #070707;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f76d57;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e74c3c;
        }

        .container {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            z-index: 1;
        }
        .container::before {
    content: "";
    background-image: url('https://wallpapercave.com/wp/wp5469447.jpg'); /* Your background image URL */
    background-size: cover;
    background-position: center;
    opacity: 1.2; /* Adjust the opacity to your liking */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Place the background behind the boxes and table */
    transition: transform infinte;
    width: 100%;
    height: 400px;
}
        .container::before :hover{
            transform: scale(1.05);
        }

        .box {
         /*   border: 4px solid rgb(255, 7, 238); */
            background-color: #ec5c04;
            margin:auto;
            padding: 20px;
            width: 30%;
            box-sizing: border-box;
            display: block;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.9s;
            position: relative; /* Add this to make sure the background is contained within the box */
            top: 50px;
            opacity: 0.78;
            height: 300px;
            box-shadow: 0 0 10px;
            z-index: 1;

        }

        .box:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            position: relative;
            top: 90px;
        }

        .tableFull {
            margin: 50px auto;
            padding: 20px;
            font-size: 20px;
            background-color: white;
            border-radius: 10px;
   
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            transition: transform 0.9s;
            position: relative;
            top: 90px;
        }
        .box:hover {
            transform: scale(1.05);
        } 

        table th, table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            
        }

        .reserve {
            color: #da4ae1;
            text-decoration: none;
        }

        .tableFull b {
            font-size: 25px;
            color: #333;
            position: relative;
            top: 90px;
        }

        .footer-links {
            margin-top: 20px;
            text-align: center;
            transition: transform 1s;
        }
        .footer:hover{
            transform :scale(1.05);
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .heading{
            color: #070707;

        }
        .headingup{
            position: relative;
            top: 30px;
        }
        .update{
            position: relative;
            top: 30px; 
        }
        .footerfull{
            position: relative;
            top: 150px;
        }
        #tablediv{
            position: relative;
            top: 90px;
        }
        .imgcoal{
            width: 25%;
        }

    </style>
</head>
<body>
<header class="all">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/1200px-Emblem_of_India.svg.png" class="img1">
    <strong class="first">
        C.M.R.A
        Coal Monitoringt And Rail Allocation System
    </strong>
    <nav class="navbar">
        <ul>
            <li><a href="#">&#127968; Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <li style="color: #b01d4e;"><a href="login.html">Log Out</a></li>
            <div class="search"> 
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    
</header>
<section class="hero">

</section>
<section class="mostimp">
<div class="container">
    <div class="box" id="box1">
        <img src="./coal mines.jpeg" class="imgcoal">
        <h4 class="heading">Coal Siding Updation</h4>
        
        <p class="headingup">Coal sides are requested to update the amount of coal you mined.</p>
        <button class="update"><a href="hackathon5.html">View/Update</a></button>
    </div>
    <div class="box">
        <img src="./railway.jpeg" class="imgcoal">
        <h4 class="heading">Monitoring of Railways</h4>
        <p class="headingup">All rail rakes updation are available here.</p>
        <button class="update"><a href="hackathon2.html">View</a></button>
    </div>
    <div class="box">
        <img src="./industry.jpeg" class="imgcoal">
        <h4 class="heading">Demand and Record of Consumption</h4>
        <p class="headingup">Details for the consumption and required material to different consumers are recorded here.</p>
        <button class="update"><a href="file:///C:/Users/Acer/Desktop/Generation-of-Thermal-Power-from-Raw-Coal-and-Coal-Consumption-during-last-ten-years.pdf">View/Update</a></button>
    </div>
    
</div>
<section id="tablediv">
    <div class="tableFull">
        <b>Here's some highlights on records of coal</b>
        <table class="table">
            <tr>
                <th></th>
                <th>Tons</th>
                <th>Global Rank</th>
            </tr>
            <tr>
                <td><strong><a href="#reserve" class="reserve">Reserves</a></strong></td>
                <td>107,726,551,700</td>
                <td style="color: rgb(16, 209, 145);">5th in the world</td>
            </tr>
            <tr>
                <td><strong><a href="#coal production" class="reserve">Coal Production</a></strong></td>
                <td>761,662,038</td>
                <td style="color: rgb(16, 209, 145);">2nd in the world</td>
            </tr>
            <tr>
                <td>Coal Consumption</td>
                <td>966,288,693</td>
                <td style="color: rgb(16, 209, 145);">2nd in the world</td>
            </tr>
            <tr>
                <td>Yearly Deficit</td>
                <td style="color: #a1040488;">-204,626,654</td>
                <td></td>
            </tr>
            <tr>
                <td>Coal Imports</td>
                <td>215,789,801</td>
                <td></td>
            </tr>
            <tr>
                <td>Coal Exports</td>
                <td>1,018,312</td>
                <td></td>
            </tr>
            <tr>
                <td>Net Imports</td>
                <td>214,771,489</td>
                <td></td>
            </tr>
        </table>
    </div>
</section>
<footer class="footerfull">
    <div class="footer-links">
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Helpline Number</a>
        <a href="https://www.india.gov.in/" target="_blank">Government of India</a>
        <a href="https://coal.nic.in/en" target="_blank">ministry of coal</a>
        <a href="https://indianrailways.gov.in/" target="_blank">indian railways</a>
    </div>
   <p style="padding-top: 5px;"> &copy; 2023 Railway Website. All rights reserved.</p>
</footer>
</body>
</html>
